<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-2 solution</title>
    <style>
    *{
      box-sizing: border-box;
    }
    p{
      color: blue;
      text-align: center;
      font-style: italic;
      font-weight: bold;
    }
    h1{
      text-align: right;
    }

    /*****For large devices********/
    @media (min-width : 992px){
    .col-lg{
      float: left;
      border: 1px solid black;
      width: 33.33%;
      background-color: yellow;
    }}

    /*****For medium devices*******/
    @media (min-width : 768px) and (max-width: 991px){
      .col-md-1, .col-md-2{
        float: left;
        border: 1px solid black;
        background-color: yellow;
      }
      .col-md-1{
        width: 50%;
      }
      .col-md-2{
        width: 100%;
      }
    }

    /* For small devices */
    @media (max-width : 767px){
    .col-sm{
      border: 1px solid black;
      background-color: yellow;
      width: 100%
    }}
    </style>
  </head>
  <body>
    <h1>This is a solution to module-2</h1>
    <div class = "col-lg col-md-1 col-sm"><p>Bruh 1</p></div>
    <div class = "col-lg col-md-1 col-sm"><p>Bruh 2</p></div>
    <div class = "col-lg col-md-2 col-sm"><p>Bruh 3</p></div>
  </body>
</html>
